{
  "markdown.marp.themes": [
    "./docs/docs.css"
  ],
  "markdown.marp.enableHtml": true,
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
  }
}